name: Commerce CyberSource
type: module
description: 'Integrates the CyberSource SAHC and Flex Microform v2 payment APIs.'
package: Commerce (contrib)
core_version_requirement: ^10
dependencies:
  - commerce:commerce_payment
  - commerce:commerce_order
  - commerce:commerce_log
